<html>

<head>
    <title>Twitts Viz with socket.io and node.js</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>

        
        #tweetsbox {
            position: absolute;
            top: 50px;
            background-color: rgba(52, 152, 219, 0.2);
            color: #FFF;
            height: 100px;
            width: 40%;
            margin-left: 200px;
        }
        
        #map {
            position: absolute;
            top: 50px;
            bottom: 0;
            width: 79%;
        }
        
        button.btn-default:focus {
            border: none;
            color: #5592aa;
            background-color: rgba(52, 152, 219, 0);
            outline: 0;
        }
        
        button.btn-default:hover {
            border: none;
            color: #5592aa;
            background-color: rgba(52, 152, 219, 0);
        }
        
        button.btn-default {
            background-color: rgba(52, 152, 219, 0);
            border: none;
            color: #FFF;
            padding-left: 20px;
        }
        
        #hash:active {
            border: none;
            color: #5592aa;
            background-color: rgba(52, 152, 219, 0);
            outline: 0;
        }
        
        #mention:active {
            border: none;
            color: #5592aa;
            background-color: rgba(52, 152, 219, 0);
            outline: 0;
        }
        
        #refresh {
            color: #FFF;
            margin: 20px;
        }
        
        ul {
            padding-left: 0;
            margin:5px;
        }
    .navbar-default {
        background-color: #5592aa;
        color: #FFF;
    }
    </style>
</head>

<body>
<div class="row">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header  col-xs-10 ">
                    <a class="navbar-brand" href="/">
                        <strong style="color: #FFF;">NYC Twitter Moniter</strong>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div id='map'></div>
    <i id="refresh" class="fa fa-refresh fa-2x" aria-hidden="true" style="position:absolute;"></i>

    <div style="position: absolute; right: 0; width: 21%;">
        <div id="lists">
            <div class=" panel panel-default">
                <div class="panel-heading" style="background-color:#dd9822">
                    <div class="row">
                        <center>
                            <div class="btn-group" id="title">
                                <button class="btn btn-default" id="hash" onclick="updateHash()">Hashtag</button>
                                <button class="btn btn-default" id="mention" onclick="updateMention()">Mentioned</button>
                            </div>
                        </center>
                    </div>
                </div>

                <div class="panel-body">
                    <ul class="list-group" id="ranking">
                        <ol id="hashTopList" class="topList"></ol>
                        <ol id="mentionTopList" class="topList"></ol>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class='row'>
        <div class="alert alert-info" id="tweetsbox"><span>Real-Time Tweets</span></div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/func.js"></script>
    <script>
        jQuery(function ($) {
            //Global variables
            var socket = io.connect();
            var $tweetsbox = $('#tweetsbox');
            var mapLoaded = false;

            $(document).ready(function () {
                mapboxgl.accessToken = 'pk.eyJ1Ijoid2Vpc2hpIiwiYSI6ImNpbmc5cHV4bzFnOHJ1Zmx3ZGxpaGU0aGIifQ.L20RZ709ePgurmOeOYPwXg';
                map = new mapboxgl.Map({
                    container: 'map'
                    , style: 'mapbox://styles/mapbox/dark-v8'
                    , center: [-73.961425, 40.786338]
                    , zoom: 11.5
                });
                //here you try to ask the user position then setView to map
                map.on('style.load', function () {
                    registerTempLayer("marker_temp", "lightblue");
                    registerLayer("marker_0", "#c84337", false, 0.9, 3);
                    registerLayer("marker_1", "#ce316b", false, 0.9, 3);
                    registerLayer("marker_2", "#e88617", false, 0.9, 3);
                    registerLayer("marker_3", "#ddbe22", false, 0.8, 3);
                    registerLayer("marker_4", "#cdd926", false, 0.8, 3);
                    registerLayer("marker_5", "#a1be41", false, 0.8, 3);
                    registerLayer("marker_6", "#47bc43", false, 0.6, 3);
                    registerLayer("marker_7", "#25c8da", false, 0.4, 3);
                    registerLayer("marker_8", "#3f88bf", false, 0.2, 3);
                    registerLayer("marker_9", "#474fb8", false, 0.1, 3);

                    registerLayer("mention_0", "#c84337", false, 0.9, 3);
                    registerLayer("mention_1", "#ce316b", false, 0.9, 3);
                    registerLayer("mention_2", "#e88617", false, 0.9, 3);
                    registerLayer("mention_3", "#ddbe22", false, 0.8, 3);
                    registerLayer("mention_4", "#cdd926", false, 0.8, 3);
                    registerLayer("mention_5", "#a1be41", false, 0.8, 3);
                    registerLayer("mention_6", "#47bc43", false, 0.6, 3);
                    registerLayer("mention_7", "#25c8da", false, 0.4, 3);
                    registerLayer("mention_8", "#3f88bf", false, 0.2, 3);
                    registerLayer("mention_9", "#474fb8", false, 0.1, 3);
                    //registerLayer("restword", "white", false, 0.1, 3);
                    mapLoaded = true;
                    refreshPastData();
                });
            });
            /*
            $("#message1 label.btn").on("click", function () {
            	if ($(this).attr('id') == 1) {
            		map.setLayoutProperty("marker_all", 'visibility', 'none');
            	}
            	if ($(this).attr('id') == 2) {
            		map.setLayoutProperty("marker_all", 'visibility', 'visible');
            	}
            });
            */
            $("#title button.btn").on("click", function () {
                if ($(this).attr('id') == 'mention') {
                    for (var i = 0; i < 10; i++) {
                        var layer = "marker_" + i;
                        map.setLayoutProperty(layer, 'visibility', 'none');
                    }
                    for (var i = 0; i < 10; i++) {
                        var layer = "mention_" + i;
                        map.setLayoutProperty(layer, 'visibility', 'visible');
                    }
                }
                if ($(this).attr('id') == 'hash') {
                    console.log($(this).attr('id'));

                    for (var i = 0; i < 10; i++) {
                        var layer = "mention_" + i;
                        map.setLayoutProperty(layer, 'visibility', 'none');
                    }
                    for (var i = 0; i < 10; i++) {
                        var layer = "marker_" + i;
                        map.setLayoutProperty(layer, 'visibility', 'visible');
                    }
                }
            });

            $("#refresh").on("click", function () {
                for (var i = 0; i < 10; i++) {
                    var layer = "marker_" + i;
                    map.setLayoutProperty(layer, 'visibility', 'visible');
                }
                for (var i = 0; i < 10; i++) {
                    var layer = "mention_" + i;
                    map.setLayoutProperty(layer, 'visibility', 'visible');
                }
            });

            function getEventTarget(e) {
                e = e || window.event;
                return e.target || e.srcElement;
            }
            var ul = document.getElementById('ranking');
            ul.onclick = function (event) {
                var target = getEventTarget(event);
                console.log(target.innerHTML);
                alert(target.innerHTML);
            };

//           var list = $('<ul/>').appendTo('#ranking');
//            for (var i = 0;  i < 10; i++) {
//                // New <li> elements are created here and added to the <ul> element.
//                list.append('<div class="well"><li>ok</li></div>');
//            };

            function refreshPastData() {
                socket.emit('past data');
            }
            var refreshId = setInterval(refreshPastData, 60000);

            socket.on('past data', function (data) {
                procPastData(data);
                updateHash();
                serveData();
            });

            function displayMsg(data) {
                $tweetsbox.html('<span class="msg"><b>' + data.user + ': </b>' + data.text + ' ' + "</span><br/>");
            }

            socket.on('new tweets', function (data) {
                if (mapLoaded) {
                    displayMsg(data);
                    showPoint(data.point);
                }
            });
        });
    </script>
</body>

</html>